[options]
girs_directories = ["../../gir-files", "../../gst-gir-files"]
library = "GstMpegts"
version = "1.0"
min_cfg_version = "1.12"
work_mode = "sys"

extra_versions = [
    "1.20",
    "1.18",
    "1.16",
    "1.14",
]

external_libraries = [
    "GLib",
]

[external_libraries]
gstreamer="Gst"

[[object]]
name = "GstMpegts.SCTESIT"
status = "generate"
version = "1.20"

[[object]]
name = "GstMpegts.SCTESpliceEvent"
status = "generate"
version = "1.20"
